<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello World</h1>

    <p>Questo è un paragrafo per provare un nuovo COMMIT</p>

    <p>Questo è un paragrafo di testo che voglio annullare con RESET HARD</p>

    <p>Si possono fare più commit e poi fare un unico push?</p>

    <ul>
        <li>Questo è un elenco</li>
        <li>Questo è un elenco</li>
        <li>Questo è un elenco</li>
        <li>Questo è un elenco</li>
    </ul>

    <p>questo paragrafo è stato aggiunto dopo</p>

</body>
</html>